#########THOU SHALL NOT EDIT THIS VARIABLES#####################################################
spring.application.name =self-onboarding
server.port=8080
server.servlet.context-path=/self-onboarding/api/v1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=test
#spring.security.user.password=test

#server.port=8090
#JWT Details
#30 minutes
jwt.expiration=1800000
jwt.secret=myOMNI_Secret
#2 Hours
jwt.refreshToken.expiration=120

logging.level.org.springframework.security=INFO
######### END OF THOU SHALL NOT EDIT THIS VARIABLES########################################

########## THIS VARIABLES ARE TO BE ADJUSTED TO MATCH THE ENVIRONMENT######################
#DATABASE DETAILS
spring.datasource.url=jdbc:oracle:thin:@172.16.207.198:1560/KSLCDSDB
spring.datasource.username=KSLDBTEST
spring.datasource.password=HtsrwvMkaysi_p0912#
